digraph g {
	node [shape=record]
	f [shape=ellipse]
	f -> "%entry"
	"%entry" [label="{%entry:\l	1:   alloc_int %p \l	2:   alloc_int %q \l	3:   literal_int 2 %5 \l	4:   lt_int %0 %5 %6 \l	5:   cbranch %6 label %if.then label %if.else\l	|{<f0>T|<f1>F}}"]
	"%entry":f0 -> "%if.then"
	"%entry":f1 -> "%if.else"
	"%if.then" [label="{%if.then:\l	7:   load_int %0 %2 \l	8:   jump label %exit\l	}"]
	"%if.then" -> "%exit"
	"%if.else" [label="{%if.else:\l	10:   literal_int 1 %10 \l	11:   sub_int %0 %10 %11 \l	12:   param_int %11 \l	13:   param_int %p \l	14:   call @f %13 \l	15:   literal_int 2 %15 \l	16:   sub_int %0 %15 %16 \l	17:   param_int %16 \l	18:   param_int %q \l	19:   call @f %18 \l	20:   add_int %13 %18 %2 \l	21:   jump label %exit\l	}"]
	"%if.else" -> "%exit"
	"%exit" [label="{%exit:\l	23:   return_int %2\l	}"]
}
