digraph g {
	node [shape=record]
	f [shape=ellipse]
	f -> "%entry"
	"%entry" [label="{%entry:\l	  alloc_int %p \l	  alloc_int %q \l	  literal_int 2 %5 \l	  lt_int %0 %5 %6 \l	  cbranch %6 label %if.then label %if.else\l	|{<f0>T|<f1>F}}"]
	"%entry":f0 -> "%if.then"
	"%entry":f1 -> "%if.else"
	"%if.then" [label="{%if.then:\l	  load_int %0 %2 \l	  jump label %exit\l	}"]
	"%if.then" -> "%exit"
	"%if.else" [label="{%if.else:\l	  literal_int 1 %10 \l	  sub_int %0 %10 %11 \l	  param_int %11 \l	  param_int %p \l	  call @f %13 \l	  literal_int 2 %15 \l	  sub_int %0 %15 %16 \l	  param_int %16 \l	  param_int %q \l	  call @f %18 \l	  add_int %13 %18 %2 \l	  jump label %exit\l	}"]
	"%if.else" -> "%exit"
	"%exit" [label="{%exit:\l	  return_int %2\l	}"]
}
