digraph g {
	node [shape=record]
	gcd [shape=ellipse]
	gcd -> "%entry"
	"%entry" [label="{%entry:\l	  alloc_int %x \l	  alloc_int %y \l	  store_int %0 %x \l	  store_int %1 %y \l	  alloc_int %g \l	  load_int %1 %g \l	}"]
	"%entry" -> "%while.cond"
	"%while.cond" [label="{%while.cond:\l	  literal_int 0 %6 \l	  gt_int %x %6 %7 \l	  cbranch %7 label %while.body label %while.end\l	|{<f0>T|<f1>F}}"]
	"%while.cond":f0 -> "%while.body"
	"%while.cond":f1 -> "%while.end"
	"%while.body" [label="{%while.body:\l	  load_int %x %8 \l	  store_int %8 %g \l	  div_int %y %x %12 \l	  mul_int %12 %x %14 \l	  sub_int %y %14 %x \l	  load_int %8 %y \l	  jump label %while.cond\l	}"]
	"%while.body" -> "%while.cond"
	"%while.end" [label="{%while.end:\l	  load_int %g %17 \l	  return_int %17\l	}"]
}
