('global_string', '@.str.0', '----------')
('global_string', '@.str.1', '---------')
('define', '@main')
('alloc_int', '%2')
('literal_int', 0, '%3')
('store_int', '%3', '%2')
('load_int', '%2', '%4')
('load_int', '%2', '%5')
('eq_int', '%4', '%5', '%6')
('cbranch', '%6', '%7', '%8')
('7',)
('literal_int', 1, '%9')
('store_int', '%9', '%2')
('8',)
('print_string', '@.str.0')
('load_int', '%2', '%10')
('load_int', '%2', '%11')
('eq_int', '%10', '%11', '%12')
('cbranch', '%12', '%13', '%14')
('13',)
('literal_int', 2, '%16')
('store_int', '%16', '%2')
('jump', '%15')
('14',)
('literal_int', 3, '%17')
('store_int', '%17', '%2')
('15',)
('print_string', '@.str.1')
('literal_int', 0, '%18')
('store_int', '%18', '%0')
('jump', '%1')
('1',)
('load_int', '%0', '%19')
('return_int', '%19')
