('global_string', '@.str.0', 'assertion_fail on 16:12')
('define', '@gcd')
('alloc_int', '%3')
('alloc_int', '%4')
('store_int', '%0', '%3')
('store_int', '%1', '%4')
('alloc_int', '%6')
('load_int', '%4', '%7')
('store_int', '%7', '%6')
('load_int', '%3', '%8')
('literal_int', 0, '%9')
('gt_int', '%8', '%9', '%10')
('load_int', '%3', '%11')
('store_int', '%11', '%6')
('load_int', '%4', '%12')
('load_int', '%4', '%13')
('load_int', '%3', '%14')
('div_int', '%13', '%14', '%15')
('load_int', '%3', '%16')
('mul_int', '%15', '%16', '%17')
('sub_int', '%12', '%17', '%18')
('store_int', '%18', '%3')
('load_int', '%6', '%19')
('store_int', '%19', '%4')
('load_int', '%6', '%20')
('store_int', '%20', '%2')
('jump', '%5')
('5',)
('load_int', '%2', '%21')
('return_int', '%21')
('define', '@main')
('alloc_int', '%2')
('literal_int', 198, '%3')
('store_int', '%3', '%2')
('alloc_int', '%4')
('literal_int', 36, '%5')
('store_int', '%5', '%4')
('load_int', '%2', '%6')
('param_int', '%6')
('load_int', '%4', '%7')
('param_int', '%7')
('call', '@gcd', '%8')
('literal_int', 18, '%9')
('eq_int', '%8', '%9', '%10')
('cbranch', '%10', '%11', '%12')
('11',)
('jump', '%13')
('12',)
('print_string', '@.str.0')
('jump', '%1')
('13',)
('jump', '%1')
('1',)
('return_void',)
