('global_float_3', '@.str.0', [1.0, 2.5, 5.0])
('global_string', '@.str.1', 'xpto')
('global_int_3_2', '@.str.2', [[1, 3], [2, 6], [3, 9]])
('define', '@main')
('alloc_float_3', '%2')
('store_float_3', '@.str.0', '%2')
('alloc_char_4', '%3')
('store_char_4', '@.str.1', '%3')
('alloc_int_3_2', '%4')
('store_int_3_2', '@.str.2', '%4')
('alloc_int', '%5')
('literal_int', 1, '%6')
('store_int', '%6', '%5')
('alloc_int', '%7')
('literal_int', 0, '%8')
('store_int', '%8', '%7')
('literal_string', '"Isto é um teste:"', '%9')
('load_int', '%7', '%10')
('literal_int', 2, '%11')
('add_int', '%10', '%11', '%12')
('elem_char', '%3', '%12', '%13')
('print_string', '%9')
('print_char', '%13')
('load_int', '%5', '%14')
('elem_float', '%2', '%14', '%15')
('load_int', '%7', '%16')
('elem_int', '%4', '%16', '%17')
('print_float', '%15')
('print_int', '%17')
('literal_int', 0, '%18')
('store_int', '%18', '%0')
('jump', '%1')
('1',)
('load_int', '%0', '%19')
('return_int', '%19')
