('define', '@main')
('alloc_int', '%2')
('alloc_int', '%3')
('literal_int', 3, '%4')
('store_int', '%4', '%3')
('alloc_float', '%5')
('literal_float', 4.5, '%6')
('store_float', '%6', '%5')
('load_int', '%3', '%7')
('literal_int', 5, '%8')
('add_int', '%7', '%8', '%9')
('store_int', '%9', '%2')
('load_int', '%2', '%10')
('sitofp', '%10', '%11')
('store_float', '%11', '%5')
('load_float', '%5', '%12')
('fptosi', '%12', '%13')
('store_int', '%13', '%3')
('literal_int', 0, '%14')
('store_int', '%14', '%0')
('jump', '%1')
('1',)
('load_int', '%0', '%15')
('return_int', '%15')
