Program: 
    FuncDef: 
        Type: ['void']   @ 1:1
        Decl: ID(name='f'  )
            FuncDecl: 
                ParamList: 
                    Decl: ID(name='b'  )
                        VarDecl: 
                            Type: ['int']   @ 1:8
                VarDecl: 
                    Type: ['void']   @ 1:1
        Compound:    @ 1:1
            While:    @ 2:5
                BinaryOp: <   @ 2:11
                    ID: b   @ 2:11
                    Constant: int, 10   @ 2:15
                Compound:    @ 2:1
                    UnaryOp: p++   @ 3:9
                        ID: b   @ 3:9
                    If:    @ 5:9
                        BinaryOp: ==   @ 5:13
                            ID: b   @ 5:13
                            Constant: int, 7   @ 5:18
                        Return:    @ 6:13
