Program: 
    FuncDef: 
        Type: ['void']   @ 1:1
        Decl: ID(name='f'  )
            FuncDecl: 
                ParamList: 
                    Decl: ID(name='b'  )
                        VarDecl: 
                            Type: ['int']   @ 1:8
                VarDecl: 
                    Type: ['void']   @ 1:1
        Compound:    @ 1:1
            If:    @ 2:5
                BinaryOp: ==   @ 2:9
                    Constant: int, 0   @ 2:9
                    Constant: int, 0   @ 2:14
                Compound:    @ 2:1
                    Decl: ID(name='a'  )
                        VarDecl: 
                            Type: ['int']   @ 3:9
                        Constant: int, 0   @ 3:17
                Compound:    @ 5:1
                    Decl: ID(name='b'  )
                        VarDecl: 
                            Type: ['int']   @ 6:9
                        Constant: int, 0   @ 6:17
            Assignment: =   @ 8:5
                ID: b   @ 8:5
                Constant: int, 2   @ 8:9
