Program: 
    FuncDef: 
        Type: ['int']   @ 1:1
        Decl: ID(name='checkPrime'  )
            FuncDecl: 
                ParamList: 
                    Decl: ID(name='n'  )
                        VarDecl: 
                            Type: ['int']   @ 1:16
                VarDecl: 
                    Type: ['int']   @ 1:1
        Compound:    @ 1:1
            Decl: ID(name='a'  )
                VarDecl: 
                    Type: ['int']   @ 2:5
                BinaryOp: +   @ 2:13
                    Constant: int, 0   @ 2:13
                    Constant: int, 4   @ 2:17
            Decl: ID(name='b'  )
                VarDecl: 
                    Type: ['int']   @ 2:5
            Decl: ID(name='c'  )
                VarDecl: 
                    Type: ['float']   @ 3:5
            Assignment: =   @ 4:5
                ID: b   @ 4:5
                ID: a   @ 4:9
            Assignment: =   @ 5:5
                ID: c   @ 5:5
                Cast: 
                    Type: ['float']   @ 5:10
                    ID: b   @ 5:17
            Return:    @ 6:5
                ID: a   @ 6:12
