('global_int', '@n', 3)
('define', '@doubleMe')
('alloc_int', '%4')
('alloc_int', '%5')
('alloc_int', '%6')
('store_int', '%0', '%4')
('store_int', '%1', '%5')
('store_int', '%2', '%6')
('load_int', '%4', '%8')
('load_int', '%4', '%9')
('mul_int', '%8', '%9', '%10')
('store_int', '%10', '%3')
('jump', '%7')
('7',)
('load_int', '%3', '%11')
('return_int', '%11')
('define', '@main')
('alloc_int', '%1')
('load_int', '@n', '%2')
('store_int', '%2', '%1')
('load_int', '%1', '%3')
('load_int', '@n', '%4')
('load_int', '%1', '%5')
('param_int', '%3')
('param_int', '%4')
('param_int', '%5')
('load_int', None, '%6')
('load_int', '%1', '%7')
('load_int', '@n', '%8')
('load_int', '%1', '%9')
('store_int', None, '%1')
('jump', '%0')
('0',)
('load_void', None, '%10')
('return_type',)
