('global_int', '@n', 3)
('global_string', '@.str.0', 'assertion_fail on 10:12')
('define', '@doubleMe')
('alloc_int', '%3')
('store_int', '%0', '%3')
('load_int', '%3', '%5')
('load_int', '%3', '%6')
('mul_int', '%5', '%6', '%7')
('store_int', '%7', '%2')
('jump', '%4')
('4',)
('load_int', '%2', '%8')
('return_int', '%8')
('define', '@main')
('alloc_int', '%0')
('load_int', '@n', '%2')
('store_int', '%2', '%0')
('load_int', '%0', '%3')
('param_int', '%3')
('call', '@doubleMe', '%4')
('store_int', '%4', '%0')
('load_int', '%0', '%5')
('load_int', '@n', '%6')
('load_int', '@n', '%7')
('mul_int', '%6', '%7', '%8')
('eq_int', '%5', '%8', '%9')
('cbranch', '%9', '%10', '%11')
('10',)
('jump', '%12')
('11',)
('print_string', '@.str.0')
('jump', '%1')
('12',)
('literal_int', 0, '%13')
('store_int', '%13', None)
('jump', '%1')
('1',)
('return_void',)
