('define', '@checkPrime')
('alloc_int', '%i')
('alloc_int', '%isPrime')
('literal_int', 1, '%isPrime')
('literal_int', 2, '%i')
('for.cond:',)
('literal_int', 2, '%7')
('div_int', '%0', '%7', '%8')
('le_int', '%i', '%8', '%9')
('cbranch', '%9', '%for.body', '%for.end')
('for.body:',)
('mod_int', '%0', '%i', '%12')
('literal_int', 0, '%13')
('eq_int', '%12', '%13', '%14')
('cbranch', '%14', '%if.then', '%if.end')
('if.then:',)
('literal_int', 0, '%isPrime')
('jump', '%for.end')
('if.end:',)
('jump', '%for.inc')
('for.inc:',)
('literal_int', 1, '%17')
('add_int', '%i', '%17', '%i')
('jump', '%for.cond')
('for.end:',)
('load_int', '%isPrime', '%19')
('jump', '%exit')
('exit:',)
('return_int', '%19')
