Program: 
    FuncDef: 
        Type: ['int']   @ 1:1
        Decl: ID(name='main_un'  )
            FuncDecl: 
                VarDecl: 
                    Type: ['int']   @ 1:1
        Compound:    @ 1:1
            Decl: ID(name='a'  )
                VarDecl: 
                    Type: ['int']   @ 2:5
                Constant: int, 1   @ 2:13
            Decl: ID(name='b'  )
                VarDecl: 
                    Type: ['int']   @ 2:5
                Constant: int, 1   @ 2:20
            Decl: ID(name='c'  )
                VarDecl: 
                    Type: ['int']   @ 2:5
                Constant: int, 2   @ 2:27
            If:    @ 3:5
                BinaryOp: ==   @ 3:8
                    ID: a   @ 3:8
                    ID: b   @ 3:13
                Compound:    @ 3:1
                    Print:    @ 4:9
                        ID: a   @ 4:15
            If:    @ 7:5
                BinaryOp: ==   @ 7:8
                    ID: a   @ 7:8
                    ID: c   @ 7:13
                Compound:    @ 7:1
                    Print:    @ 8:9
                        ID: c   @ 8:15
            Return:    @ 11:5
                Constant: int, 0   @ 11:12
