('global_int_5', '@.str.0', [1, 2, 3, 4, 5])
('global_string', '@.str.1', 'xpto')
('global_string', '@.str.2', 'assertion_fail on 9:12')
('define', '@main')
('alloc_int_5', '%v')
('store_int_5', '@.str.0', '%v')
('alloc_char_4', '%c')
('store_char_4', '@.str.1', '%c')
('alloc_char_4', '%w')
('alloc_int', '%i')
('literal_int', 2, '%2')
('literal_int', 2, '%i')
('alloc_int', '%j')
('literal_int', 3, '%3')
('literal_int', 3, '%j')
('alloc_int', '%k')
('literal_int', 4, '%4')
('literal_int', 4, '%k')
('literal_int', 1, '%5')
('elem_char', '%c', '%5', '%6')
('load_char_*', '%6', '%7')
('literal_int', 2, '%8')
('elem_char', '%w', '%8', '%9')
('store_char_*', '%7', '%9')
('literal_int', 2, '%10')
('literal_int', 3, '%11')
('add_int', '%10', '%11', '%12')
('literal_int', 4, '%13')
('add_int', '%12', '%13', '%14')
('literal_int', 2, '%15')
('elem_int', '%v', '%15', '%16')
('store_int_*', '%14', '%16')
('literal_int', 3, '%17')
('literal_int', 2, '%18')
('sub_int', '%17', '%18', '%19')
('sub_int', '%17', '%18', '%j')
('literal_int', 2, '%20')
('elem_char', '%w', '%20', '%21')
('sub_int', '%17', '%18', '%22')
('elem_char', '%c', '%22', '%23')
('load_char_*', '%21', '%24')
('load_char_*', '%23', '%25')
('eq_char', '%24', '%25', '%26')
('literal_int', 2, '%27')
('elem_int', '%v', '%27', '%28')
('literal_int', 9, '%29')
('load_int_*', '%28', '%30')
('eq_int', '%30', '%29', '%31')
('and_bool', '%26', '%31', '%32')
('cbranch', '%32', '%assert.true', '%assert.false')
('assert.false:',)
('print_string', '@.str.2')
('jump', '%exit')
('assert.true:',)
('literal_int', 0, '%33')
('literal_int', 0, '%0')
('jump', '%exit')
('exit:',)
('literal_int', 0, '%34')
('return_int', '%34')
