('global_string', '@.str.0', 'Enter number of elements: ')
('global_string', '@.str.1', 'Enter ')
('global_string', '@.str.2', ' integers: ')
('global_string', '@.str.3', 'Sorted list in ascending order: ')
('global_string', '@.str.4', ' ')
('define', '@main')
('alloc_int_100', '%2')
('alloc_int', '%3')
('alloc_int', '%4')
('alloc_int', '%5')
('alloc_int', '%6')
('print_string', '@.str.0')
('read_int', '%7')
('store_int', '%7', '%3')
('print_string', '@.str.1')
('load_int', '%3', '%8')
('print_int', '%8')
('print_string', '@.str.2')
('literal_int', 0, '%12')
('store_int', '%12', '%4')
('9',)
('load_int', '%4', '%13')
('load_int', '%3', '%14')
('lt_int', '%13', '%14', '%15')
('cbranch', '%15', '%10', '%11')
('10',)
('load_int', '%4', '%16')
('elem_int', '%2', '%16', '%17')
('read_int', '%18')
('store_int_*', '%18', '%17')
('load_int', '%4', '%19')
('literal_int', 1, '%20')
('add_int', '%19', '%20', '%21')
('store_int', '%21', '%4')
('jump', '%9')
('11',)
('literal_int', 0, '%25')
('store_int', '%25', '%4')
('22',)
('load_int', '%4', '%26')
('load_int', '%3', '%27')
('literal_int', 1, '%28')
('sub_int', '%27', '%28', '%29')
('lt_int', '%26', '%29', '%30')
('cbranch', '%30', '%23', '%24')
('23',)
('literal_int', 0, '%34')
('store_int', '%34', '%5')
('31',)
('load_int', '%5', '%35')
('load_int', '%3', '%36')
('load_int', '%4', '%37')
('sub_int', '%36', '%37', '%38')
('literal_int', 1, '%39')
('sub_int', '%38', '%39', '%40')
('lt_int', '%35', '%40', '%41')
('cbranch', '%41', '%32', '%33')
('32',)
('load_int', '%5', '%45')
('elem_int', '%2', '%45', '%46')
('load_int', '%5', '%47')
('literal_int', 1, '%48')
('add_int', '%47', '%48', '%49')
('elem_int', '%2', '%49', '%50')
('load_int_*', '%46', '%51')
('load_int_*', '%50', '%52')
('gt_int', '%51', '%52', '%53')
('cbranch', '%53', '%42', '%43')
('42',)
('load_int', '%5', '%54')
('elem_int', '%2', '%54', '%55')
('load_int_*', '%55', '%56')
('store_int', '%56', '%6')
('load_int', '%5', '%57')
('literal_int', 1, '%58')
('add_int', '%57', '%58', '%59')
('elem_int', '%2', '%59', '%60')
('load_int', '%5', '%61')
('elem_int', '%2', '%61', '%62')
('load_int', '%61', '%63')
('elem_int', '%2', '%63', '%64')
('load_int_*', '%60', '%65')
('store_int_*', '%65', '%64')
('load_int', '%6', '%66')
('load_int', '%5', '%67')
('literal_int', 1, '%68')
('add_int', '%67', '%68', '%69')
('elem_int', '%2', '%69', '%70')
('load_int', '%69', '%71')
('elem_int', '%2', '%71', '%72')
('store_int_*', '%66', '%72')
('43',)
('load_int', '%5', '%73')
('literal_int', 1, '%74')
('add_int', '%73', '%74', '%75')
('store_int', '%75', '%5')
('jump', '%31')
('33',)
('load_int', '%4', '%76')
('literal_int', 1, '%77')
('add_int', '%76', '%77', '%78')
('store_int', '%78', '%4')
('jump', '%22')
('24',)
('print_string', '@.str.3')
('literal_int', 0, '%82')
('store_int', '%82', '%4')
('79',)
('load_int', '%4', '%83')
('load_int', '%3', '%84')
('lt_int', '%83', '%84', '%85')
('cbranch', '%85', '%80', '%81')
('80',)
('load_int', '%4', '%86')
('elem_int', '%2', '%86', '%87')
('load_int_*', '%87', '%88')
('print_int', '%88')
('print_string', '@.str.4')
('load_int', '%4', '%89')
('literal_int', 1, '%90')
('add_int', '%89', '%90', '%91')
('store_int', '%91', '%4')
('jump', '%79')
('81',)
('literal_int', 0, '%92')
('store_int', '%92', '%0')
('jump', '%1')
('1',)
('load_int', '%0', '%93')
('return_int', '%93')
