('global_string', '@.str.0', 'Enter number of elements: ')
('global_string', '@.str.1', 'Enter ')
('global_string', '@.str.2', ' integers: ')
('global_string', '@.str.3', 'Sorted list in ascending order: ')
('global_string', '@.str.4', ' ')
('define', '@main')
('alloc_int_100', '%2')
('alloc_int', '%3')
('alloc_int', '%4')
('alloc_int', '%5')
('alloc_int', '%6')
('print_string', '@.str.0')
('read_int', '%7')
('store_int', '%7', '%3')
('print_string', '@.str.1')
('load_int', '%3', '%8')
('print_int', '%8')
('print_string', '@.str.2')
('literal_int', 0, '%9')
('store_int', '%9', '%4')
('10',)
('load_int', '%4', '%13')
('load_int', '%3', '%14')
('lt_int', '%13', '%14', '%15')
('cbranch', '%15', '%11', '%12')
('11',)
('load_int', '%4', '%16')
('elem_int', '%2', '%16', '%17')
('read_int', '%18')
('store_int_*', '%18', '%17')
('load_int', '%4', '%19')
('literal_int', 1, '%20')
('add_int', '%19', '%20', '%21')
('store_int', '%21', '%4')
('jump', '%10')
('12',)
('literal_int', 0, '%22')
('store_int', '%22', '%4')
('23',)
('load_int', '%4', '%26')
('load_int', '%3', '%27')
('literal_int', 1, '%28')
('sub_int', '%27', '%28', '%29')
('lt_int', '%26', '%29', '%30')
('cbranch', '%30', '%24', '%25')
('24',)
('literal_int', 0, '%31')
('store_int', '%31', '%5')
('32',)
('load_int', '%5', '%35')
('load_int', '%3', '%36')
('load_int', '%4', '%37')
('sub_int', '%36', '%37', '%38')
('literal_int', 1, '%39')
('sub_int', '%38', '%39', '%40')
('lt_int', '%35', '%40', '%41')
('cbranch', '%41', '%33', '%34')
('33',)
('load_int', '%5', '%42')
('elem_int', '%2', '%42', '%43')
('load_int', '%5', '%44')
('literal_int', 1, '%45')
('add_int', '%44', '%45', '%46')
('elem_int', '%2', '%46', '%47')
('gt_int', '%43', '%47', '%48')
('load_int', '%5', '%49')
('elem_int', '%2', '%49', '%50')
('load_int_*', '%50', '%51')
('store_int', '%51', '%6')
('load_int', '%5', '%52')
('literal_int', 1, '%53')
('add_int', '%52', '%53', '%54')
('elem_int', '%2', '%54', '%55')
('load_int', '%5', '%56')
('elem_int', '%2', '%56', '%57')
('load_int', '%56', '%58')
('elem_int', '%2', '%58', '%59')
('load_int_*', '%55', '%60')
('store_int_*', '%60', '%59')
('load_int', '%6', '%61')
('load_int', '%5', '%62')
('literal_int', 1, '%63')
('add_int', '%62', '%63', '%64')
('elem_int', '%2', '%64', '%65')
('load_int', '%64', '%66')
('elem_int', '%2', '%66', '%67')
('store_int_*', '%61', '%67')
('load_int', '%5', '%68')
('literal_int', 1, '%69')
('add_int', '%68', '%69', '%70')
('store_int', '%70', '%5')
('jump', '%32')
('34',)
('load_int', '%4', '%71')
('literal_int', 1, '%72')
('add_int', '%71', '%72', '%73')
('store_int', '%73', '%4')
('jump', '%23')
('25',)
('print_string', '@.str.3')
('literal_int', 0, '%74')
('store_int', '%74', '%4')
('75',)
('load_int', '%4', '%78')
('load_int', '%3', '%79')
('lt_int', '%78', '%79', '%80')
('cbranch', '%80', '%76', '%77')
('76',)
('load_int', '%4', '%81')
('elem_int', '%2', '%81', '%82')
('load_int_*', '%82', '%83')
('print_int', '%83')
('print_string', '@.str.4')
('load_int', '%4', '%84')
('literal_int', 1, '%85')
('add_int', '%84', '%85', '%86')
('store_int', '%86', '%4')
('jump', '%75')
('77',)
('literal_int', 0, '%87')
('store_int', '%87', '%0')
('jump', '%1')
('1',)
('load_int', '%0', '%88')
('return_int', '%88')
