('global_int', '@n', 3)
('define', '@doubleMe')
('alloc_int', '%2')
('store_int', '%0', '%2')
('load_int', '%2', '%4')
('load_int', '%2', '%5')
('mul_int', '%4', '%5', '%6')
('store_int', '%6', '%1')
('jump', '%3')
('3',)
('load_int', '%1', '%7')
('return_int', '%7')
('define', '@main')
('alloc_int', '%1')
('load_int', '@n', '%2')
('store_int', '%2', '%1')
('load_int', '%1', '%3')
('param_int', '%3')
('load_int', None, '%4')
('load_int', '%1', '%5')
('store_int', None, '%1')
('jump', '%0')
('0',)
('load_void', None, '%6')
('return_type',)
