('global_int', '@n', 3)
('define', '@doubleMe')
('alloc_int', '%2')
('store_int', '%0', '%2')
('load_int', '%2', '%4')
('load_int', '%2', '%5')
('mul_int', '%4', '%5', '%6')
('store_int', '%6', '%1')
('3',)
('load_int', '%1', '%7')
('return_int', '%7')
('define', '@main')
('alloc_int', '%1')
('load_int', '@n', '%2')
('store_int', '%2', '%1')
('load_int', '%1', '%3')
('load_int', None, '%4')
('load_int', '%1', '%5')
('load_int', '%1', '%6')
('load_int', '@n', '%7')
('load_int', '@n', '%8')
('mul_int', '%7', '%8', '%9')
('eq_int', '%6', '%9', '%10')
('0',)
('load_void', None, '%11')
('return_void', '%11')
