('global_string', '@.str.0', 'assertion_fail on 7:12')
('define', '@main')
('alloc_int', '%2')
('alloc_int', '%3')
('literal_int', 1, '%4')
('store_int', '%4', '%2')
('literal_int', 2, '%5')
('store_int', '%5', '%3')
('alloc_int', '%6')
('literal_int', 1, '%7')
('store_int', '%7', '%6')
('8',)
('load_int', '%6', '%11')
('literal_int', 10, '%12')
('lt_int', '%11', '%12', '%13')
('cbranch', '%13', '%9', '%10')
('9',)
('load_int', '%3', '%14')
('load_int', '%6', '%15')
('mul_int', '%14', '%15', '%16')
('load_int', '%2', '%17')
('add_int', '%17', '%16', '%18')
('store_int', '%18', '%2')
('load_int', '%6', '%19')
('literal_int', 1, '%20')
('add_int', '%19', '%20', '%21')
('store_int', '%21', '%6')
('jump', '%8')
('10',)
('load_int', '%2', '%22')
('literal_int', 91, '%23')
('eq_int', '%22', '%23', '%24')
('cbranch', '%24', '%25', '%26')
('25',)
('jump', '%27')
('26',)
('print_string', '@.str.0')
('jump', '%1')
('27',)
('literal_int', 0, '%28')
('store_int', '%28', '%0')
('jump', '%1')
('1',)
('load_int', '%0', '%29')
('return_int', '%29')
