Program: 
    FuncDef: 
        Type: ['int']   @ 1:1
        Decl: ID(name='main'  )
            FuncDecl: 
                VarDecl: 
                    Type: ['int']   @ 1:1
        Compound:    @ 1:1
            Decl: ID(name='x'  )
                VarDecl: 
                    Type: ['int']   @ 2:5
            Decl: ID(name='y'  )
                VarDecl: 
                    Type: ['int']   @ 2:5
            Read:    @ 3:5
                ID: x   @ 3:10
            If:    @ 5:5
                BinaryOp: ==   @ 5:8
                    ID: x   @ 5:8
                    ID: y   @ 5:11
                Compound:    @ 5:1
                    Decl: ID(name='a'  )
                        VarDecl: 
                            Type: ['int']   @ 6:9
                        BinaryOp: +   @ 6:17
                            ID: y   @ 6:17
                            ID: y   @ 6:21
            Return:    @ 9:5
                Constant: int, 0   @ 9:12
