Program: 
    FuncDef: 
        Type: ['void']   @ 1:1
        Decl: ID(name='main'  )
            FuncDecl: 
                VarDecl: 
                    Type: ['void']   @ 1:1
        Compound:    @ 1:1
            Decl: ID(name='i'  )
                VarDecl: 
                    Type: ['int']   @ 2:3
            Decl: ID(name='j'  )
                VarDecl: 
                    Type: ['int']   @ 2:3
            Decl: ID(name='r'  )
                PtrDecl: 
                    VarDecl: 
                        Type: ['int']   @ 3:3
            Decl: ID(name='y'  )
                ArrayDecl: 
                    VarDecl: 
                        Type: ['int']   @ 4:3
                    Constant: int, 5   @ 4:9
            Assignment: =   @ 5:3
                ID: r   @ 5:3
                UnaryOp: &   @ 5:8
                    ArrayRef:    @ 5:8
                        ID: y   @ 5:8
                        ID: j   @ 5:10
            Assignment: =   @ 6:3
                ID: i   @ 6:3
                ArrayRef:    @ 6:7
                    ID: y   @ 6:7
                    ID: j   @ 6:9
            Assignment: =   @ 7:3
                ArrayRef:    @ 7:3
                    ID: y   @ 7:3
                    ID: i   @ 7:5
                BinaryOp: +   @ 7:10
                    ID: i   @ 7:10
                    ID: j   @ 7:14
            Return:    @ 8:3
