('global_string', '@.str.0', 'assertion_fail on 12:12')
('define', '@main')
('alloc_int', '%2')
('alloc_int', '%3')
('alloc_int', '%4')
('literal_int', 0, '%5')
('store_int', '%5', '%4')
('literal_int', 12321, '%6')
('store_int', '%6', '%2')
('load_int', '%2', '%7')
('store_int', '%7', '%3')
('8',)
('load_int', '%3', '%11')
('literal_int', 0, '%12')
('ne_int', '%11', '%12', '%13')
('cbranch', '%13', '%9', '%10')
('9',)
('load_int', '%4', '%14')
('literal_int', 10, '%15')
('mul_int', '%14', '%15', '%16')
('store_int', '%16', '%4')
('load_int', '%4', '%17')
('load_int', '%3', '%18')
('literal_int', 10, '%19')
('mod_int', '%18', '%19', '%20')
('add_int', '%17', '%20', '%21')
('store_int', '%21', '%4')
('load_int', '%3', '%22')
('literal_int', 10, '%23')
('div_int', '%22', '%23', '%24')
('store_int', '%24', '%3')
('jump', '%8')
('10',)
('load_int', '%2', '%25')
('load_int', '%4', '%26')
('eq_int', '%25', '%26', '%27')
('cbranch', '%27', '%28', '%29')
('28',)
('jump', '%30')
('29',)
('print_string', '@.str.0')
('jump', '%1')
('30',)
('literal_int', 0, '%31')
('store_int', '%31', '%0')
('jump', '%1')
('1',)
('load_int', '%0', '%32')
('return_int', '%32')
