('global_string', '@.str.0', 'assertion_fail on 16:12')
('define', '@gcd')
('alloc_int', '%x')
('alloc_int', '%y')
('store_int', '%0', '%x')
('store_int', '%1', '%y')
('alloc_int', '%g')
('load_int', '%1', '%4')
('load_int', '%1', '%g')
('while.cond:',)
('load_int', '%x', '%5')
('literal_int', 0, '%6')
('gt_int', '%x', '%6', '%7')
('cbranch', '%7', '%while.body', '%while.end')
('while.body:',)
('load_int', '%x', '%8')
('store_int', '%8', '%g')
('load_int', '%y', '%9')
('load_int', '%y', '%10')
('load_int', '%x', '%11')
('div_int', '%y', '%x', '%12')
('load_int', '%x', '%13')
('mul_int', '%12', '%x', '%14')
('sub_int', '%y', '%14', '%15')
('sub_int', '%y', '%14', '%x')
('load_int', '%8', '%16')
('load_int', '%8', '%y')
('jump', '%while.cond')
('while.end:',)
('load_int', '%g', '%17')
('store_int', '%17', '%2')
('jump', '%exit')
('exit:',)
('load_int', '%17', '%18')
('return_int', '%17')
('define', '@main')
('alloc_int', '%a')
('literal_int', 198, '%2')
('literal_int', 198, '%a')
('alloc_int', '%b')
('literal_int', 36, '%3')
('literal_int', 36, '%b')
('literal_int', 198, '%4')
('param_int', '%4')
('literal_int', 36, '%5')
('param_int', '%5')
('call', '@gcd', '%6')
('literal_int', 18, '%7')
('eq_int', '%6', '%7', '%8')
('cbranch', '%8', '%assert.true', '%assert.false')
('assert.false:',)
('print_string', '@.str.0')
('jump', '%exit.1')
('assert.true:',)
('jump', '%exit.1')
('exit.1:',)
('return_void',)
