Program: 
    FuncDef: 
        Type: ['int']   @ 3:1
        Decl: ID(name='main'  )
            FuncDecl: 
                VarDecl: 
                    Type: ['int']   @ 3:1
        Compound:    @ 3:1
            Decl: ID(name='a'  )
                VarDecl: 
                    Type: ['int']   @ 4:5
                Constant: int, 0   @ 4:13
            If:    @ 5:5
                BinaryOp: ==   @ 5:9
                    ID: a   @ 5:9
                    ID: a   @ 5:14
                Compound:    @ 5:1
                    Assignment: =   @ 6:9
                        ID: a   @ 6:9
                        Constant: int, 1   @ 6:13
            Print:    @ 8:5
                Constant: string, "----------"   @ 8:11
            If:    @ 9:5
                BinaryOp: ==   @ 9:8
                    ID: a   @ 9:8
                    ID: a   @ 9:13
                Compound:    @ 9:1
                    Assignment: =   @ 10:9
                        ID: a   @ 10:9
                        Constant: int, 2   @ 10:13
                Compound:    @ 12:1
                    Assignment: =   @ 13:9
                        ID: a   @ 13:9
                        Constant: int, 3   @ 13:13
            Print:    @ 15:5
                Constant: string, "---------"   @ 15:11
            Return:    @ 16:5
                Constant: int, 0   @ 16:12
