Program: 
    FuncDef: 
        Type: ['int']   @ 1:1
        Decl: ID(name='main'  )
            FuncDecl: 
                VarDecl: 
                    Type: ['int']   @ 1:1
        Compound:    @ 1:1
            Decl: ID(name='x'  )
                VarDecl: 
                    Type: ['int']   @ 2:3
            Decl: ID(name='y'  )
                VarDecl: 
                    Type: ['int']   @ 2:3
                Constant: int, 3   @ 2:14
            Decl: ID(name='z'  )
                VarDecl: 
                    Type: ['float']   @ 3:3
                Constant: float, 4.5   @ 3:13
            Assignment: =   @ 4:3
                ID: x   @ 4:3
                BinaryOp: +   @ 4:7
                    ID: y   @ 4:7
                    Constant: int, 5   @ 4:11
            Assignment: =   @ 5:3
                ID: z   @ 5:3
                Cast: 
                    Type: ['float']   @ 5:8
                    ID: x   @ 5:14
            Assignment: =   @ 6:3
                ID: y   @ 6:3
                Cast: 
                    Type: ['int']   @ 6:8
                    ID: z   @ 6:12
            Return:    @ 7:3
                Constant: int, 0   @ 7:10
