Program: 
    GlobalDecl: 
        Decl: ID(name='a'  )
            FuncDecl: 
                ParamList: 
                    Decl: ID(name='b'  )
                        VarDecl: 
                            Type: ['int']   @ 1:7
                VarDecl: 
                    Type: ['int']   @ 1:1
    FuncDef: 
        Type: ['int']   @ 3:1
        Decl: ID(name='main'  )
            FuncDecl: 
                VarDecl: 
                    Type: ['int']   @ 3:1
        Compound:    @ 3:1
            Print:    @ 4:5
                FuncCall:    @ 4:11
                    ID: a   @ 4:11
                    Constant: int, 7   @ 4:13
            Return:    @ 5:5
                FuncCall:    @ 5:12
                    ID: a   @ 5:12
                    Constant: int, 0   @ 5:14
    FuncDef: 
        Type: ['int']   @ 9:1
        Decl: ID(name='a'  )
            FuncDecl: 
                ParamList: 
                    Decl: ID(name='b'  )
                        VarDecl: 
                            Type: ['int']   @ 1:7
                VarDecl: 
                    Type: ['int']   @ 1:1
        Compound:    @ 9:1
            Return:    @ 10:5
                ID: b   @ 10:12
