('global_int', '@n', 3)
('define', '@doubleMe')
('alloc_int', '%4')
('alloc_int', '%5')
('alloc_int', '%6')
('store_int', '%0', '%4')
('store_int', '%1', '%5')
('store_int', '%2', '%6')
('load_int', '%4', '%8')
('load_int', '%4', '%9')
('mul_int', '%8', '%9', '%10')
('store_int', '%10', '%3')
('jump', '%7')
('7',)
('load_int', '%3', '%11')
('return_int', '%11')
('define', '@main')
('alloc_int', '%1')
('load_int', '@n', '%2')
('store_int', '%2', '%1')
('load_int', '%1', '%3')
('param_int', '%3')
('call', '@doubleMe', '%4')
('store_int', '%4', '%1')
('literal_int', 2, '%5')
('load_int', '%1', '%6')
('literal_int', 2, '%7')
('add_int', '%6', '%7', '%8')
('print_int', '%5')
('print_int', '%8')
('jump', '%0')
('0',)
('load_void', None, '%9')
('return_void',)
