Program: 
    FuncDef: 
        Type: ['int']   @ 1:1
        Decl: ID(name='main'  )
            FuncDecl: 
                VarDecl: 
                    Type: ['int']   @ 1:1
        Compound:    @ 1:1
            Decl: ID(name='x'  )
                VarDecl: 
                    Type: ['int']   @ 2:5
                Constant: int, 2   @ 2:12
            Decl: ID(name='y'  )
                VarDecl: 
                    Type: ['int']   @ 2:5
            Decl: ID(name='z'  )
                VarDecl: 
                    Type: ['int']   @ 2:5
            Assignment: =   @ 3:5
                ID: y   @ 3:5
                UnaryOp: ++   @ 3:11
                    ID: x   @ 3:11
            Assignment: =   @ 4:5
                ID: z   @ 4:5
                UnaryOp: p++   @ 4:9
                    ID: x   @ 4:9
            Assert:    @ 5:5
                BinaryOp: &&   @ 5:12
                    BinaryOp: ==   @ 5:12
                        ID: y   @ 5:12
                        Constant: int, 3   @ 5:17
                    BinaryOp: ==   @ 5:22
                        ID: z   @ 5:22
                        Constant: int, 3   @ 5:27
            If:    @ 6:5
                BinaryOp: ==   @ 6:8
                    ID: x   @ 6:8
                    ID: x   @ 6:11
                Compound:    @ 6:1
                    Print:    @ 7:9
                        ID: x   @ 7:15
                    For:    @ 8:9
                        DeclList:    @ 8:9
                            Decl: ID(name='k'  )
                                VarDecl: 
                                    Type: ['int']   @ 8:13
                                Constant: int, 0   @ 8:21
                        BinaryOp: <   @ 8:24
                            ID: k   @ 8:24
                            Constant: int, 10   @ 8:28
                        UnaryOp: p++   @ 8:32
                            ID: k   @ 8:32
                        Print:    @ 9:13
                            ID: k   @ 9:19
                Compound:    @ 11:1
                    Print:    @ 12:9
                        ID: y   @ 12:15
            Return:    @ 14:5
                Constant: int, 0   @ 14:12
