('global_string', '@.str.0', 'success\\n')
('global_string', '@.str.1', 'fail\\n')
('global_string', '@.str.2', 'fail')
('define', '@main')
('alloc_int', '%2')
('literal_int', 1, '%3')
('store_int', '%3', '%2')
('alloc_int', '%4')
('literal_int', 0, '%5')
('store_int', '%5', '%4')
('load_int', '%2', '%9')
('load_int', '%2', '%10')
('eq_int', '%9', '%10', '%11')
('load_int', '%4', '%12')
('load_int', '%2', '%13')
('eq_int', '%12', '%13', '%14')
('cbranch', '%14', '%6', '%7')
('6',)
('print_string', '@.str.0')
('jump', '%8')
('7',)
('print_string', '@.str.1')
('8',)
('load_int', '%4', '%18')
('load_int', '%2', '%19')
('eq_int', '%18', '%19', '%20')
('load_int', '%2', '%21')
('load_int', '%2', '%22')
('eq_int', '%21', '%22', '%23')
('cbranch', '%23', '%15', '%16')
('15',)
('print_string', '@.str.0')
('jump', '%17')
('16',)
('print_string', '@.str.2')
('17',)
('1',)
('load_int', '%0', '%24')
('return_int', '%24')
