Program: 
    FuncDef: 
        Type: ['int']   @ 1:1
        Decl: ID(name='main'  )
            FuncDecl: 
                VarDecl: 
                    Type: ['int']   @ 1:1
        Compound:    @ 1:1
            Decl: ID(name='x'  )
                VarDecl: 
                    Type: ['int']   @ 2:5
            Decl: ID(name='y'  )
                VarDecl: 
                    Type: ['int']   @ 2:5
            Assignment: =   @ 3:5
                ID: x   @ 3:5
                Constant: int, 1   @ 3:9
            Assignment: =   @ 4:5
                ID: y   @ 4:5
                Constant: int, 1   @ 4:9
            Print:    @ 5:5
                ID: x   @ 5:11
            If:    @ 6:5
                BinaryOp: >   @ 6:9
                    ID: y   @ 6:9
                    Constant: int, 1   @ 6:13
                Compound:    @ 6:1
                    Assignment: =   @ 7:9
                        ID: x   @ 7:9
                        Constant: int, 2   @ 7:13
            Print:    @ 9:5
                ID: x   @ 9:11
            Return:    @ 10:5
                Constant: int, 0   @ 10:12
