Program: 
    FuncDef: 
        Type: ['int']   @ 1:1
        Decl: ID(name='main'  )
            FuncDecl: 
                VarDecl: 
                    Type: ['int']   @ 1:1
        Compound:    @ 1:1
            Decl: ID(name='f'  )
                ArrayDecl: 
                    VarDecl: 
                        Type: ['float']   @ 2:5
                InitList:    @ 2:18
                    Constant: float, 1.0   @ 2:18
                    Constant: float, 2.5   @ 2:23
                    Constant: float, 5.0   @ 2:28
            Decl: ID(name='s'  )
                ArrayDecl: 
                    VarDecl: 
                        Type: ['char']   @ 3:5
                Constant: string, "xpto"   @ 3:16
            Decl: ID(name='v'  )
                ArrayDecl: 
                    ArrayDecl: 
                        VarDecl: 
                            Type: ['int']   @ 4:5
                InitList:    @ 4:19
                    InitList:    @ 4:19
                        Constant: int, 1   @ 4:19
                        Constant: int, 3   @ 4:21
                    InitList:    @ 4:26
                        Constant: int, 2   @ 4:26
                        Constant: int, 6   @ 4:28
                    InitList:    @ 4:33
                        Constant: int, 3   @ 4:33
                        Constant: int, 9   @ 4:35
            Decl: ID(name='i'  )
                VarDecl: 
                    Type: ['int']   @ 5:5
                Constant: int, 1   @ 5:13
            Decl: ID(name='j'  )
                VarDecl: 
                    Type: ['int']   @ 5:5
                Constant: int, 0   @ 5:20
            Print:    @ 6:5
                ExprList: 
                    Constant: string, "Isto é um teste:"   @ 6:11
                    ArrayRef:    @ 6:32
                        ID: s   @ 6:32
                        BinaryOp: +   @ 6:34
                            ID: j   @ 6:34
                            Constant: int, 2   @ 6:36
            Print:    @ 7:5
                ExprList: 
                    ArrayRef:    @ 7:11
                        ID: f   @ 7:11
                        ID: i   @ 7:13
                    ArrayRef:    @ 7:17
                        ArrayRef:    @ 7:17
                            ID: v   @ 7:17
                            ID: i   @ 7:19
                        ID: j   @ 7:22
            Return:    @ 8:5
                Constant: int, 0   @ 8:12
